{
    "name": "tm-proxy",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build-front": "cd front && npm run build",
        "build-electron": "cd electron && npm run build && npm run app:dist-x64",
        "build-win64": "npm run build-front && npm run build-electron "
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
